* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #F5E6D3;
    min-height: 100vh;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

header {
    text-align: center;
    color: #5C4033;
    margin-bottom: 40px;
    padding: 30px 0;
}

header h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 3rem;
    margin-bottom: 10px;
    font-weight: 600;
}

header p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
    color: #6B4E3D;
}

/* Profile Widget */
.profile-widget {
    position: fixed;
    top: 20px;
    right: 20px;
    background: #FFFEF9;
    border: 2px solid #8B7355;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(92, 64, 51, 0.25);
    z-index: 1000;
    min-width: 280px;
    max-width: 320px;
}

.profile-widget-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: #8B7355;
    color: white;
    border-radius: 10px 10px 0 0;
}

.profile-widget-header h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
}

.profile-toggle-btn {
    background: transparent;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    transition: transform 0.2s ease;
}

.profile-toggle-btn:hover {
    transform: scale(1.1);
}

.profile-widget-body {
    padding: 16px;
    transition: max-height 0.3s ease, padding 0.3s ease;
    overflow: hidden;
}

.profile-widget-body.collapsed {
    max-height: 0;
    padding: 0 16px;
    overflow: hidden;
}

.profile-section {
    margin-bottom: 16px;
}

.profile-section:last-child {
    margin-bottom: 0;
}

.profile-section label {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: block;
    font-size: 0.9rem;
    color: #5C4033;
    margin-bottom: 6px;
    font-weight: 500;
}

.profile-select {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    padding: 8px 12px;
    border: 2px solid #E6D3B3;
    border-radius: 6px;
    font-size: 0.9rem;
    color: #5C4033;
    background: white;
    cursor: pointer;
}

.profile-select:focus {
    outline: none;
    border-color: #8B7355;
}

.profile-add-section {
    display: flex;
    gap: 6px;
}

.profile-input {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    flex: 1;
    padding: 8px 12px;
    border: 2px solid #E6D3B3;
    border-radius: 6px;
    font-size: 0.9rem;
    color: #5C4033;
    background: white;
}

.profile-input:focus {
    outline: none;
    border-color: #8B7355;
}

.profile-btn {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #8B7355;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    white-space: nowrap;
}

.profile-btn:hover {
    background: #6B4E3D;
    transform: translateY(-1px);
}

.profile-delete-btn {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #D2B48C;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    width: 100%;
}

.profile-delete-btn:hover:not(:disabled) {
    background: #B8860B;
    transform: translateY(-1px);
}

.profile-delete-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* Log Widget */
.log-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #FFFEF9;
    border: 2px solid #8B7355;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(92, 64, 51, 0.25);
    z-index: 1000;
    min-width: 280px;
    max-width: 320px;
    max-height: 500px;
    display: flex;
    flex-direction: column;
}

.log-widget-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: #8B7355;
    color: white;
    border-radius: 10px 10px 0 0;
    flex-shrink: 0;
}

.log-widget-header h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
}

.log-toggle-btn {
    background: transparent;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    transition: transform 0.2s ease;
}

.log-toggle-btn:hover {
    transform: scale(1.1);
}

.log-widget-body {
    padding: 16px;
    transition: max-height 0.3s ease, padding 0.3s ease;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex: 1;
    min-height: 0;
}

.log-widget-body.collapsed {
    max-height: 0;
    padding: 0 16px;
    overflow: hidden;
}

.log-entry-section {
    margin-bottom: 16px;
    flex-shrink: 0;
}

.log-textarea {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    padding: 8px 12px;
    border: 2px solid #E6D3B3;
    border-radius: 6px;
    font-size: 0.9rem;
    color: #5C4033;
    background: white;
    resize: vertical;
    min-height: 60px;
    margin-bottom: 8px;
}

.log-textarea:focus {
    outline: none;
    border-color: #8B7355;
}

.log-btn {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #8B7355;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    width: 100%;
}

.log-btn:hover {
    background: #6B4E3D;
    transform: translateY(-1px);
}

.log-entries {
    flex: 1;
    overflow-y: auto;
    max-height: 300px;
    margin-top: 8px;
}

.log-entry {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px;
    margin-bottom: 8px;
    background: white;
    border: 1px solid #E6D3B3;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.log-entry:hover {
    box-shadow: 0 2px 6px rgba(92, 64, 51, 0.1);
}

.log-entry-content {
    flex: 1;
    min-width: 0;
}

.log-entry-text {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.9rem;
    color: #5C4033;
    margin-bottom: 4px;
    word-wrap: break-word;
    white-space: pre-wrap;
}

.log-entry-time {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.75rem;
    color: #8B7355;
}

.log-delete-btn {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #D2B48C;
    color: white;
    border: none;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    line-height: 1;
    transition: all 0.3s ease;
    flex-shrink: 0;
    margin-left: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}

.log-delete-btn:hover {
    background: #B8860B;
    transform: scale(1.1);
}

.log-empty {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 20px;
    color: #8B7355;
    font-size: 0.9rem;
    font-style: italic;
}

/* Navigation */
.main-nav {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.nav-btn {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #FFFEF9;
    color: #5C4033;
    border: 2px solid #8B7355;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-btn:hover {
    background: #8B7355;
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(92, 64, 51, 0.2);
}

.nav-btn.active {
    background: #8B7355;
    color: white;
    box-shadow: 0 4px 10px rgba(92, 64, 51, 0.2);
}

.view-section {
    animation: fadeIn 0.3s ease;
}

/* Shopping List Styles */
.shopping-container {
    background: #FFFEF9;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 4px 15px rgba(92, 64, 51, 0.15);
    border: 1px solid rgba(92, 64, 51, 0.1);
    max-width: 800px;
    margin: 0 auto;
}

.section-title {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    color: #5C4033;
    margin-bottom: 30px;
    font-weight: 600;
}

.add-item-section {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

.grocery-input {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    flex: 1;
    padding: 12px 16px;
    border: 2px solid #E6D3B3;
    border-radius: 8px;
    font-size: 1rem;
    color: #5C4033;
    background: white;
}

.grocery-input:focus {
    outline: none;
    border-color: #8B7355;
}

.add-btn {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #8B7355;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.add-btn:hover {
    background: #6B4E3D;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(92, 64, 51, 0.2);
}

.grocery-list {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.grocery-item {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: white;
    border: 1px solid #E6D3B3;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.grocery-item:hover {
    box-shadow: 0 2px 8px rgba(92, 64, 51, 0.1);
}

.grocery-item.checked .grocery-text {
    text-decoration: line-through;
    color: #8B7355;
    opacity: 0.6;
}

.grocery-item input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: #8B7355;
}

.grocery-text {
    flex: 1;
    font-size: 1.1rem;
    color: #5C4033;
}

.remove-btn {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #D2B48C;
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    line-height: 1;
    transition: all 0.3s ease;
}

.remove-btn:hover {
    background: #B8860B;
    transform: scale(1.1);
}

.empty-message {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 40px;
    color: #8B7355;
    font-size: 1.1rem;
    font-style: italic;
}

.clear-btn {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #D2B48C;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    font-weight: 500;
}

.clear-btn:hover {
    background: #B8860B;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(92, 64, 51, 0.2);
}

/* Allergy Information Styles */
.allergy-container {
    background: #FFFEF9;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 4px 15px rgba(92, 64, 51, 0.15);
    border: 1px solid rgba(92, 64, 51, 0.1);
    max-width: 1000px;
    margin: 0 auto;
}

.allergy-search-section {
    margin-bottom: 50px;
    padding-bottom: 30px;
    border-bottom: 2px solid #E6D3B3;
}

.allergy-search-section h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.8rem;
    color: #5C4033;
    margin-bottom: 10px;
    font-weight: 600;
}

.section-description {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #6B4E3D;
    margin-bottom: 20px;
    font-size: 1rem;
}

.search-box {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.allergy-input {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    flex: 1;
    padding: 12px 16px;
    border: 2px solid #E6D3B3;
    border-radius: 8px;
    font-size: 1rem;
    color: #5C4033;
    background: white;
}

.allergy-input:focus {
    outline: none;
    border-color: #8B7355;
}

.search-btn {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #8B7355;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.search-btn:hover {
    background: #6B4E3D;
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(92, 64, 51, 0.2);
}

.replacement-result {
    background: white;
    border: 2px solid #E6D3B3;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
}

.replacement-result h4 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #5C4033;
    margin-bottom: 15px;
    font-size: 1.3rem;
    font-weight: 600;
}

.replacement-list {
    list-style: none;
    padding: 0;
}

.replacement-list li {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 10px 0;
    padding-left: 25px;
    position: relative;
    color: #5C4033;
    border-bottom: 1px solid #E6D3B3;
}

.replacement-list li:before {
    content: "→";
    position: absolute;
    left: 0;
    color: #8B7355;
    font-weight: bold;
}

.no-result {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #6B4E3D;
    font-style: italic;
    line-height: 1.6;
}

.allergy-list-section h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.8rem;
    color: #5C4033;
    margin-bottom: 10px;
    font-weight: 600;
}

.allergy-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.allergy-card {
    background: white;
    border: 2px solid #E6D3B3;
    border-radius: 12px;
    padding: 20px;
    transition: all 0.3s ease;
}

.allergy-card:hover {
    box-shadow: 0 4px 15px rgba(92, 64, 51, 0.15);
    transform: translateY(-5px);
}

.allergy-name {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.3rem;
    color: #5C4033;
    margin-bottom: 15px;
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 2px solid #E6D3B3;
}

.allergy-info {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.allergy-info p {
    color: #5C4033;
    margin-bottom: 10px;
    line-height: 1.6;
    font-size: 0.95rem;
}

.allergy-info strong {
    color: #8B7355;
}

/* Forecast Styles */
.forecast-container {
    background: #FFFEF9;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 4px 15px rgba(92, 64, 51, 0.15);
    border: 1px solid rgba(92, 64, 51, 0.1);
    max-width: 1200px;
    margin: 0 auto;
}

.forecast-content {
    margin-top: 20px;
}

.forecast-intro {
    background: white;
    border: 2px solid #E6D3B3;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 30px;
}

.forecast-intro-text {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #5C4033;
    font-size: 1.1rem;
    line-height: 1.6;
    margin: 0;
    text-align: center;
}

.forecast-section {
    margin-bottom: 40px;
    padding-bottom: 30px;
    border-bottom: 2px solid #E6D3B3;
}

.forecast-section:last-child {
    border-bottom: none;
}

.forecast-section-title {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.8rem;
    color: #5C4033;
    margin-bottom: 20px;
    font-weight: 600;
}

.forecast-section-title.success {
    color: #6B8E23;
}

.forecast-section-title.partial {
    color: #DAA520;
}

.forecast-section-title.shopping {
    color: #8B7355;
}

.recipe-forecast-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.recipe-forecast-card {
    background: white;
    border: 2px solid #E6D3B3;
    border-radius: 12px;
    padding: 15px;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.recipe-forecast-card.ready-card {
    cursor: pointer;
    border-color: #6B8E23;
}

.recipe-forecast-card.ready-card:hover {
    box-shadow: 0 4px 15px rgba(107, 142, 35, 0.3);
    transform: translateY(-5px);
    border-color: #6B8E23;
}

.recipe-forecast-card.partial-card {
    border-color: #DAA520;
}

.recipe-forecast-card.partial-card:hover {
    box-shadow: 0 4px 15px rgba(92, 64, 51, 0.15);
    transform: translateY(-5px);
}

.forecast-recipe-image {
    width: 100%;
    height: 150px;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 15px;
}

.forecast-recipe-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recipe-forecast-card h4 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
    color: #5C4033;
    margin-bottom: 10px;
    font-weight: 600;
}

.forecast-meta {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 0.9rem;
    color: #8B7355;
    margin-bottom: 10px;
}

.forecast-status {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 10px;
}

.success-status {
    background: #E6F5E6;
    color: #6B8E23;
}

.partial-status {
    background: #FFF8DC;
    color: #DAA520;
}

.ingredient-match-info {
    margin-top: 10px;
    margin-bottom: 10px;
}

.match-badge {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: inline-block;
    background: #F5E6D3;
    color: #5C4033;
    padding: 4px 10px;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 500;
}

.missing-ingredients-box {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 15px;
    padding: 15px;
    background: #FFF8DC;
    border: 2px solid #DAA520;
    border-radius: 8px;
    flex-grow: 1;
}

.missing-header {
    color: #8B7355;
    font-size: 0.9rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.missing-ingredients-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.missing-ingredients-list li {
    font-size: 0.9rem;
    color: #5C4033;
    padding: 8px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #E6D3B3;
}

.missing-ingredients-list li:last-child {
    border-bottom: none;
}

.add-missing-btn {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #DAA520;
    color: white;
    border: none;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    font-size: 1.2rem;
    line-height: 1;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.add-missing-btn:hover {
    background: #B8860B;
    transform: scale(1.1);
}

.shopping-suggestions {
    background: white;
    border: 2px solid #E6D3B3;
    border-radius: 12px;
    padding: 20px;
    margin-top: 20px;
}

.suggested-items-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.suggested-items-list li {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #E6D3B3;
    color: #5C4033;
}

.suggested-items-list li:last-child {
    border-bottom: none;
}

.add-suggestion-btn {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #8B7355;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.add-suggestion-btn:hover {
    background: #6B4E3D;
    transform: scale(1.05);
}

.forecast-empty {
    text-align: center;
    padding: 60px 20px;
    color: #8B7355;
}

.forecast-empty p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.1rem;
    margin-bottom: 20px;
}

.recipe-search-section {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    align-items: center;
}

.recipe-search-input {
    flex: 1;
    padding: 12px 16px;
    border: 2px solid #E6D3B3;
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #5C4033;
    background: white;
}

.recipe-search-input:focus {
    outline: none;
    border-color: #8B7355;
}

.recipe-search-btn {
    padding: 12px 24px;
    border: 2px solid #8B7355;
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #8B7355;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}

.recipe-search-btn:hover {
    background: #6B4E3D;
    border-color: #6B4E3D;
    transform: translateY(-2px);
}

.recipe-loading,
.recipe-error,
.recipe-empty {
    text-align: center;
    padding: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #8B7355;
    font-size: 1.1rem;
}

.recipe-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.recipe-card {
    background: #FFFEF9;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(92, 64, 51, 0.15);
    border: 1px solid rgba(92, 64, 51, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.recipe-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(92, 64, 51, 0.25);
}

.recipe-image {
    width: 100%;
    height: 200px;
    overflow: hidden;
    position: relative;
    background: #E6D3B3;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
}

.mini-flag {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
    line-height: 1.2;
    white-space: nowrap;
}

.recipe-image .mini-flag {
    position: absolute;
    bottom: 10px;
    right: 10px;
    z-index: 10;
}

.flag-safe {
    background: #00E676;
}

.flag-changes {
    background: #FF8C00;
}

.flag-avoid {
    background: #FF1744;
}

.recipe-suitability .mini-flag {
    margin-right: 8px;
}

.recipe-badge {
    position: absolute;
    bottom: 10px;
    right: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    z-index: 10;
}

.recipe-badge-safe {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #6B8E23;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.recipe-badge-replaceable {
    width: 0;
    height: 0;
    border-left: 18px solid transparent;
    border-right: 18px solid transparent;
    border-bottom: 32px solid #FF8C00;
    position: relative;
}

.recipe-badge-replaceable::after {
    content: '⚠';
    position: absolute;
    bottom: -28px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 1rem;
}

.recipe-badge-unsafe {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: #F5F5F5;
    color: #DC143C;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1;
}

.recipe-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.recipe-image.photo img {
    filter: brightness(1.05) contrast(1.1);
}

.recipe-image.illustration img {
    filter: saturate(1.2) brightness(1.1) contrast(0.95);
    mix-blend-mode: multiply;
    opacity: 0.9;
}

.recipe-image.illustration::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 50%, rgba(255, 182, 193, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(173, 216, 230, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 40% 20%, rgba(255, 228, 196, 0.2) 0%, transparent 50%);
    pointer-events: none;
    z-index: 1;
}

.recipe-card:hover .recipe-image img {
    transform: scale(1.1);
}

.recipe-info {
    padding: 20px;
}

.recipe-title {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #5C4033;
    font-weight: 600;
}

.recipe-description {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #6B4E3D;
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

.recipe-meta {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    gap: 15px;
    font-size: 0.9rem;
    color: #8B7355;
}

.recipe-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

.recipe-detail {
    background: #FFFEF9;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 4px 15px rgba(92, 64, 51, 0.15);
    border: 1px solid rgba(92, 64, 51, 0.1);
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hidden {
    display: none;
}

.back-btn {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #8B7355;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    margin-bottom: 30px;
    transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
    box-shadow: 0 4px 15px rgba(92, 64, 51, 0.2);
}

.back-btn:hover {
    background: #6B4E3D;
    transform: translateX(-5px);
    box-shadow: 0 6px 20px rgba(92, 64, 51, 0.3);
}


.detail-header {
    margin-bottom: 30px;
}

.detail-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.detail-image {
    width: 100%;
    height: 300px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
    position: relative;
}

.detail-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.detail-image.photo img {
    filter: brightness(1.05) contrast(1.1);
}

.detail-image.illustration {
    background: #F5E6D3;
}

.detail-image.illustration img {
    filter: saturate(1.3) brightness(1.15) contrast(0.9);
    mix-blend-mode: multiply;
    opacity: 0.85;
}

.detail-image.illustration::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 30% 40%, rgba(255, 182, 193, 0.4) 0%, transparent 60%),
        radial-gradient(circle at 70% 60%, rgba(173, 216, 230, 0.4) 0%, transparent 60%),
        radial-gradient(circle at 50% 20%, rgba(255, 228, 196, 0.3) 0%, transparent 50%);
    pointer-events: none;
    z-index: 1;
}

.detail-title {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2.5rem;
    color: #5C4033;
    margin-bottom: 15px;
    font-weight: 600;
}

.detail-meta {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #E6D3B3;
}

.detail-meta-item {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1.1rem;
    color: #6B4E3D;
}

.detail-description {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.1rem;
    line-height: 1.8;
    color: #5C4033;
    margin-bottom: 30px;
}

.recipe-suitability {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.recipe-suitability-safe {
    background: #E6F5E6;
    color: #6B8E23;
    border: 2px solid #6B8E23;
}

.recipe-suitability-replaceable {
    background: #FFF8DC;
    color: #FF8C00;
    border: 2px solid #FF8C00;
}

.recipe-suitability-unsafe {
    background: #FFE4E1;
    color: #DC143C;
    border: 2px solid #DC143C;
}

.recipe-suitability-icon {
    font-size: 1.2rem;
    font-weight: bold;
}

.recipe-suitability-text {
    font-size: 0.95rem;
    font-weight: 500;
}

.unsafe-guidance {
    background: #FFE4E1;
    border: 2px solid #DC143C;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.guidance-section {
    margin-bottom: 20px;
}

.guidance-section:last-child {
    margin-bottom: 0;
}

.guidance-section strong {
    display: block;
    color: #DC143C;
    font-size: 1rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.guidance-list {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-left: 20px;
}

.guidance-list li {
    padding: 6px 0;
    color: #5C4033;
    font-size: 0.95rem;
    line-height: 1.6;
    position: relative;
    padding-left: 20px;
}

.guidance-list li::before {
    content: "•";
    position: absolute;
    left: 0;
    color: #DC143C;
    font-weight: bold;
    font-size: 1.2rem;
}

.guidance-list li strong {
    display: inline;
    color: #8B7355;
    font-weight: 600;
}

.detail-section {
    margin-bottom: 30px;
}

.detail-section h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.8rem;
    color: #8B7355;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 2px solid #E6D3B3;
    font-weight: 600;
}

.ingredients-list {
    list-style: none;
    padding: 0;
}

.ingredients-list li {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 12px 0;
    padding-left: 30px;
    position: relative;
    font-size: 1.1rem;
    color: #5C4033;
    border-bottom: 1px solid #E6D3B3;
}

.ingredients-list li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #8B7355;
    font-weight: bold;
    font-size: 1.2rem;
}

.steps-list {
    list-style: none;
    padding: 0;
    counter-reset: step-counter;
}

.steps-list li {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    counter-increment: step-counter;
    padding: 20px 0;
    padding-left: 50px;
    position: relative;
    font-size: 1.1rem;
    line-height: 1.8;
    color: #5C4033;
    border-bottom: 1px solid #E6D3B3;
}

.steps-list li:before {
    content: counter(step-counter);
    position: absolute;
    left: 0;
    top: 20px;
    background: #8B7355;
    color: white;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media (max-width: 768px) {
    header h1 {
        font-size: 2rem;
    }

    .recipe-grid {
        grid-template-columns: 1fr;
    }

    .recipe-detail {
        padding: 20px;
    }

    .detail-title {
        font-size: 1.8rem;
    }

    .detail-images {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .detail-image {
        height: 250px;
    }

    .main-nav {
        flex-direction: column;
    }

    .nav-btn {
        width: 100%;
    }

    .shopping-container,
    .allergy-container {
        padding: 20px;
    }

    .allergy-list {
        grid-template-columns: 1fr;
    }

    .recipe-forecast-grid {
        grid-template-columns: 1fr;
    }

    .forecast-container {
        padding: 20px;
    }

    .profile-widget {
        position: fixed;
        top: auto;
        bottom: 280px;
        right: 20px;
        left: 20px;
        max-width: none;
        width: auto;
    }

    .log-widget {
        position: fixed;
        bottom: 20px;
        right: 20px;
        left: 20px;
        max-width: none;
        width: auto;
    }
}
